<html>
<head>
<title>Web layout</title>
<style>
#myDIV {
  height:30px;
  padding:104px;
  width:280px;
  right: 0;
  position: absolute;
  background-color:lavender;
  border-top-left-radius:80px 200px;
}
#example2 {
  border: 2px solid forestgreen;
  padding: 10px;
  border-top-right-radius: 80px 200px;
  width:1000px
}
.button {
  background-color:  #2DD35C
;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
height: 36px;
}
.button1 {
  background-color: white;
  border-color: blue;
  color: blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
height: 36px;

}
.vl {
  border-left: 6px solid black;
  height: 370px;
  position: absolute;
  left: 8%;
  margin-left: -100px;
  top: 0;
}
</style>
</head>
<body>
<div id="example2">
<div class="vl"></div>
<div id="myDIV">
</div>
<br>
<br>
<br>
<br>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ready to Automate your</h1>
<h1 style ="color:#5553B7";
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Commerce store?</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button">Try for free</button>&nbsp;<button class="button1">Book a demo</button></p>
</div>
</body>
</html>